{
  "name": "scopegrep",
  "version": "0.3.5",
  "description": "Semantic code search for coding agents: describe the behavior, get back the relevant code and its call sites.",
  "author": {
    "name": "Ekalabya Ghosh",
    "email": "ekalabya2010@gmail.com"
  },
  "keywords": [
    "retrieval",
    "context",
    "search",
    "code-search",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PLUGIN_ROOT}/hooks/scopegrep-nudge.sh\"",
            "timeout": 5,
            "statusMessage": "Loading scopegrep..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "^(Grep|Bash)$",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PLUGIN_ROOT}/hooks/scopegrep-gate.sh\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": ".*scopegrep_(multi_)?retrieve$",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PLUGIN_ROOT}/hooks/scopegrep-mark-used.sh\"",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
