{
  "name": "scopegrep",
  "version": "0.3.4",
  "description": "Semantic code search for coding agents: describe the behavior, get back the relevant code and its call sites.",
  "author": {
    "name": "Ekalabya Ghosh",
    "email": "ekalabya2010@gmail.com"
  },
  "keywords": [
    "retrieval",
    "context",
    "search",
    "code-search",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PLUGIN_ROOT}/hooks/scopegrep-nudge.sh\"",
            "timeout": 5,
            "statusMessage": "Checking scopegrep applicability..."
          }
        ]
      }
    ]
  },
  "interface": {
    "displayName": "Scopegrep",
    "shortDescription": "Semantic code search",
    "longDescription": "Finds code by describing its behavior in plain language, rather than by keyword. Returns relevant code and where else in the codebase it's used.",
    "developerName": "Ekalabya Ghosh",
    "category": "Developer Tools",
    "capabilities": [
      "Read"
    ],
    "defaultPrompt": [
      "Find the code that owns this behavior",
      "Locate the likely cause of this failing test"
    ],
    "brandColor": "#2563EB"
  }
}
